html,
body,
.persistence {
	font-family: "Montserrat", sans-serif;
	height: 100%;
}

$textcolor: #414141;

::-moz-selection {
	/* Code for Firefox */
	color: #fff;
	background: #e50913;
}

::selection {
	color: #fff;
	background: #e50913;
}

a:hover {
	text-decoration: none !important;
}
a:-webkit-any-link:focus {
	outline-offset: 0px;
}
:focus {
	outline: -webkit-focus-ring-color auto 0px;
}
a {
	color: #fff;
}

.btn.focus,
.btn:focus {
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

button.btn-link,
a.btn-link {
	border: none;
	font-weight: 500;
	padding: 15px 25px;
	color: #fff;
	border-radius: 5px;
	transition: all 0.3s;
	margin-top: 10px;
	background-color: #e50913;
	display: inline-block;

	&:hover {
		text-decoration: none;
		color: #fff;
		transform: translateY(-5px);
	}
}

.stakedrop-line {
	position: absolute;
	width: 100%;
	height: 30px;
	background: #fff;
	top: 0;

	span {
		text-align: center;
		display: block;
		font-size: 14px;
		margin-top: 5px;
		color: #000;
		font-weight: 600;
	}
}

.dropdown-menu {
	background-color: #2c2c2c;
}

.form-control:focus {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0) !important;
}

.line {
	width: 1px;
	height: 20px;
	background: #575757;
	display: flex;
	margin-top: 10px;
	margin-right: 15px;
}

input:focus {
	outline: none !important;
}

.other-team {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 138px;
	height: 138px;
	background: #515151;
	border-radius: 50%;

	p {
		color: #fff;
		margin-bottom: 0;
		font-weight: bold;
	}
}

.comdex-section > img {
	width: 175px;
	margin-bottom: 10px;
}

.title-line {
	position: relative;
	display: inline-block;
}

.icon {
	width: 15px;
	font-size: 1.5rem;
	color: #9a9a9a;
	transition: 0.2s ease-in-out;
	fill: #9a9a9a;
}

.icon:hover {
	color: #e50913 !important;
}

.dark-logo {
	width: 200px;
	margin-bottom: 20px;
}

.first-subs {
	border: 1px solid #444444;
	transition: 0.2s;
}

.first-subs:hover {
	background: #e50913 !important;
}

.footer-buttons {
	text-align: right;
}

.media-blocks {
	margin-top: 25px;

	.map-section {
		img {
			width: 100%;
			height: auto;
			margin-top: 10px;
			box-shadow: 0px -3px 17px 3px rgba(0, 0, 0, 0.06);
		}
	}
}

// Participate css

.participate-stakedrop {
	padding: 135px 0;
	background: #f4f5f7;

	.button-back {
		color: #231f20;
		font-weight: 600;
		font-size: 18px;
		display: inline-block;
		cursor: pointer;

		.icon {
			transform: rotate(180deg);
		}
	}

	.heading-participate {
		font-size: 18px;
		margin: 0;
		font-weight: 600;
		color: #231f20;
	}

	.staking-second-section {
		.cosmos-tutorial-section {
			background-color: #231f20;
			background-image: url(../assets/cosmos-tutorial-bg.svg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0% 1px;
			padding: 20px;
			margin-bottom: 15px;

			p {
				margin: 0;
				font-weight: 600;
				font-size: 14px;
				color: #ffffff;

				a {
					text-decoration: underline;

					&:hover {
						color: #ffffff;
						text-decoration: underline;
					}
				}
			}
		}
		.kava-tutorial-section {
			background-color: #231f20;
			background-image: url(../assets/kava-tutorial-bg.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0% 1px;
			padding: 20px;
			margin-bottom: 15px;

			p {
				margin: 0;
				font-weight: 600;
				font-size: 14px;
				color: #ffffff;

				a {
					text-decoration: underline;

					&:hover {
						color: #ffffff;
						text-decoration: underline;
					}
				}
			}
		}
		.terra-tutorial-section {
			background-color: #231f20;
			background-image: url(../assets/terra-tutorial-bg.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0% 1px;
			padding: 20px;
			margin-bottom: 15px;

			p {
				margin: 0;
				font-weight: 600;
				font-size: 14px;
				color: #ffffff;

				a {
					text-decoration: underline;

					&:hover {
						color: #ffffff;
						text-decoration: underline;
					}
				}
			}
		}

		.staking-right-bottom.stakerow {
			.body-section {
				padding: 20px;
			}
		}

		.stakerow {
			background: #fff;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
			border-radius: 8px;
			margin-bottom: 20px;
			padding: 0;

			.header-section {
				padding: 20px;
				border-bottom: 1px solid #eeeeee;

				h5 {
					margin: 0;
				}
			}

			.body-section {
				.delegate-sec {
					display: flex;

					.inputstaking.bottom {
						margin-right: 35px;
						align-items: flex-start;

						h5 {
							width: auto;
						}
					}
				}

				padding: 0 20px 20px 20px;

				form {
					.valid-add {
						text-align: center;
						position: absolute;
						right: 25px;
						margin: 5px 0;
						font-size: 12px;
						color: #e50913;
					}
				}
			}
		}

		.btn-calculate {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 25px;

			.btn {
				font-weight: 500;
				background: transparent;
				color: #000000;
				border: 1px solid #e5e5e5;
				padding: 7px 25px;
				transition: all 0.4s;

				&:hover {
					background: #e50913;
					border: 1px solid #e50913;
					color: #fff;
				}
			}
		}

		.row.common-cards {
			justify-content: start;
			margin-left: 0;
			margin-right: 0;
		}

		.inputstaking.bottom {
			flex-direction: column;

			.value {
				color: #000;
				margin: 10px 0;
				font-weight: 600;
			}
		}

		.inputstaking.justify-start {
			justify-content: flex-start;

			h5.text-color {
				width: auto;
				color: #000;
				font-weight: 600;
			}
		}

		.inputstaking {
			display: flex;
			justify-content: space-between;
			margin-top: 30px;
			align-items: center;

			h5 {
				color: #838c9f;
				font-size: 16px;
				display: flex;
				margin: 0;
				width: 230px;
			}

			input {
				border: 1px solid #f4f5f7;
				background: #f5f5f5;
				padding: 10px;
				border-radius: 5px;
				width: 100%;
			}
		}

		.participate-buttons {
			margin: 25px 0;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;

			.btn-delegate .btn {
				background: #e50913;
				color: #fff;
				margin-right: 10px;
				font-weight: bold;
				margin-bottom: 10px;
			}
		}

		.btn-magic-txs {
			display: flex;
			align-items: center;
			justify-content: center;

			.btn {
				background: #e50913;
				color: #fff;
				font-weight: bold;
				margin-bottom: 10px;
				margin-right: 10px;
			}
		}
	}

	.staking-right-bottom {
		.btn-calculate {
			margin-bottom: 15px;
		}

		.range-data {
			display: flex;
			justify-content: space-between;

			.range-value {
				color: #231f20;
				font-weight: 600;
				border: 1px solid #f4f5f7;
				background: #f5f5f5;
				padding: 10px;
				border-radius: 5px;
				width: 150px;
			}
		}
	}

	.section-campaign {
		padding-bottom: 10px;
	}

	.campaign-maintwo.second {
		.participate-cardtwo.end {
			margin-bottom: 56px;
		}
	}

	.campaign-maintwo {
		background: #ffffff;
		margin-bottom: 20px;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
		border-radius: 8px;

		.header-section {
			border-bottom: 1px solid #eeeeee;
			padding: 20px;
		}

		.body-section {
			padding: 0 25px;
		}

		.campaign-card {
			display: flex;
			justify-content: space-between;
			align-items: center;
			overflow: hidden;

			// &::before {
			// 	content: "";
			// 	height: 100%;
			// 	width: 8px;
			// 	background: #e50913;
			// 	position: absolute;
			// 	left: 0px;
			// }
			.icon.icon-social_icon_imgg {
				width: 25px;
			}

			.card-inner {
				h6 {
					font-size: 14px;
					color: #838c9f;
					margin-bottom: 5px;
				}

				h1 {
					font-size: 20px;
					color: #231f20;
					font-weight: 600;
					margin-bottom: 15px;
				}
			}
		}

		.card-content {
			border-bottom: 1px solid #eeeeee;
			padding-top: 30px;
		}

		.participate-cardtwo.end {
			margin-bottom: 30px;
		}
		.participate-cardtwo {
			h6 {
				font-size: 14px;
				color: #838c9f;
				margin-bottom: 5px;
			}

			h1.countdown span {
				font-size: 20px;
				color: #231f20;
				font-weight: 600;
				margin-bottom: 15px;
			}

			h1 {
				font-size: 20px;
				color: #231f20;
				font-weight: 600;
				margin-bottom: 15px;

				span {
					display: block;
					font-size: 14px;
					color: #838c9f;
					margin-top: 5px;
				}
			}
		}
	}

	.campaign-main {
		background: #ffffff;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
		border-radius: 8px;
	}
}

// .title-line::after {
// 	content: '';
//     position: absolute;
//     left: 0;
//     top: 100%;
//     margin: 5px auto;
//     width: 65px;
//     height: 6px;
//     background: #000;
//     border-bottom-right-radius: 10px;
// }

/*---Navbar---*/

.navbar-custom {
	padding: 20px 0px;
	padding-top: 0px;
	width: 100%;
	border-radius: 0px;
	z-index: 999;
	margin-bottom: 0px;

	// -webkit-transition: all 0.2s ease-in-out;
	// -moz-transition: all 0.2s ease-in-out;
	// -o-transition: all 0.2s ease-in-out;
	// transition: all 0.2s ease-in-out;
	.navbar-brand {
		padding-top: 0;
		text-transform: uppercase;
		color: #414141 !important;
		font-weight: 800;
		letter-spacing: 2px;
		height: auto;
		font-size: 24px;

		img {
			height: 25px;
		}
	}

	.navbar-nav {
		margin-left: 0px;

		li {
			a {
				color: #414141;
				font-weight: 600;
				font-size: 15px;
				background-color: transparent;
				padding: 15px 0;
				font-size: 14px;
				margin: 0 10px;
				transition: all 0.4s;

				&:hover {
					color: #fff;
				}

				&:focus {
					color: #fff;
				}

				&:active {
					color: #fff;
				}
			}
		}

		a.nav-link-custom {
			margin-left: 25px;
		}

		li.active {
			a {
				color: #fff;
			}
		}
	}

	.btn-custom {
		margin-top: 4px;
		margin-bottom: 4px;
	}
}

.sticky-wrapper {
	position: absolute;
	width: 100%;
}

.navbar-nav {
	margin-left: 50px;
	border-bottom: none;
}

.is-sticky {
	.navbar-custom {
		margin-top: 0px;
		padding: 10px 0px;
		background-color: #191616;
		-moz-box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);
		box-shadow: 0 10px 33px rgba(0, 0, 0, 0.5);
	}
}

.navbar-collapse {
	justify-content: flex-end;
}

.navbar-toggle {
	font-size: 24px;
	margin-top: 0px;
	margin-bottom: 0px;
	color: #ffffff;
}

.nav {
	.open {
		> a {
			background-color: transparent;
			border-color: #337ab7;

			&:focus {
				background-color: transparent;
				border-color: #337ab7;
			}

			&:hover {
				background-color: transparent;
				border-color: #337ab7;
			}
		}
	}
}

.navbar-custom {
	background-color: #1d1e22 !important;
	padding: 10px 0;
	padding-top: 0px;
	display: flex;
	flex-direction: column;

	.nav-banner {
		padding-top: 10px;
	}

	.alert-section {
		background: #e50913;
		width: 100%;
	}

	.alert-dismissible {
		background: #e50913;
		width: 100%;
		text-align: center;
		border-radius: 0;
		padding: 0;
		margin: 0;
		border: 0;

		.close {
			position: relative;
			top: 0px;

			color: #ffffff;
			line-height: 0.5;
			font-weight: 200;
			text-transform: uppercase;
			opacity: 1;
			padding: 0.75rem 0;

			&:focus {
				outline: 0px auto -webkit-focus-ring-color;
			}
		}

		p {
			margin: 0;
			font-weight: 800;
			font-size: 12px;
			color: #fff;
			padding: 10px 0;

			span {
				font-weight: 500;
			}
		}

		.stake-drop-banner {
			cursor: pointer;
		}
	}

	.navbar-nav {
		li {
			a {
				color: #f9f9f9;
				font-weight: 500;
				text-transform: capitalize;
			}

			a.active {
				&::first-letter {
					border-top: 2px solid #e50913;
				}
			}
		}
	}

	.navbar-brand {
		color: #393f4f !important;
	}

	.navbar-toggler {
		color: #fff;
	}

	.header-buttons {
		.button-explorer,
		.button-app {
			display: inline-block;
			border: 1px solid #515257;
			padding: 10px 20px;
			box-sizing: border-box;
			text-align: center;
			font-weight: 600;
			border-radius: 7px;
			margin: 0 0 0 10px;
			color: #f9f9f9;

			&:hover {
				text-decoration: none;
			}
		}

		.button-app {
			background: #e50913;
			border: 1px solid #e50913;

			&:hover {
				text-decoration: none;
				color: #fff;
				transform: translateY(-5px);
			}
		}

		.button-explorer:hover,
		.button-app:hover {
			border: 1px solid #e50913;
			background: #e50913;
			color: #f9f9f9;
		}

		.goto-button {
			color: #000000 !important;
			font-weight: 500;
		}
	}

	.team-link {
		margin: 0;
	}
}

.navbar-custom.scrolled {
	box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);
}

.navbar-custom.not-scrolled {
	box-shadow: none;
}

//Map Css
.live-map {
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

@-webkit-keyframes flash {
	0%,
	50%,
	to {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}

@keyframes flash {
	0%,
	50%,
	to {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}

.flash {
	-webkit-animation-name: flash;
	animation-name: flash;
}

.canada-map .canada-hover {
	transform-origin: 25% 38%;
}

.germany-map .germany-hover {
	transform-origin: 50% 35%;
}

.romania-map .romania-hover {
	transform-origin: 50% 63%;
}

.russia-map .russia-hover {
	transform-origin: 58% 45%;
}

.hongkong-map .hongkong-hover {
	transform-origin: 69% 82%;
}

.singapore-map .singapore-hover {
	transform-origin: 67% 60%;
}

.india-map .india-hover {
	transform-origin: 65% 75%;
}

.usa-map .usamap-hover {
	transform-origin: 25% 70%;
}

.southkorea-map .southkoreamap-hover {
	transform-origin: 74% 65%;
}

.canada-map .canada-hover,
.germany-map .germany-hover,
.romania-map .romania-hover,
.russia-map .russia-hover,
.hongkong-map .hongkong-hover,
.singapore-map .singapore-hover,
.india-map .india-hover,
.usa-map .usamap-hover,
.southkorea-map .southkoreamap-hover {
	transition: transform 1s, filter 0.5s ease-out;
	// mix-blend-mode: luminosity;
	// filter: grayscale(100%);
}

.canada-map:hover .canada-hover,
.germany-map:hover .germany-hover,
.romania-map:hover .romania-hover,
.russia-map:hover .russia-hover,
.hongkong-map:hover .hongkong-hover,
.singapore-map:hover .singapore-hover,
.india-map:hover .india-hover,
.usa-map:hover .usamap-hover,
.southkorea-map:hover .southkoreamap-hover {
	transform: scale(1.05);
	mix-blend-mode: unset;
	filter: grayscale(0);
}

.overview .validator-map {
	margin: auto;
	overflow: visible;
}

.overview {
	text-align: center;
}

// stakedrop css
.stakedrop-section {
	background: #1d1e22;
	padding-top: 200px;
	padding-bottom: 100px;
	margin-top: 0x;

	.pmedia-element {
		width: 100%;
	}

	.title-cards {
		padding: 0;

		.common-cards {
			background: #313238;
			padding: 15px 20px;

			p {
				color: #9d9d9d;
			}

			h5 {
				color: #fff;
			}
		}
	}

	.sub-title {
		line-height: 2;
		font-size: 18px;
		color: #9d9d9d;
		margin-top: 1rem;
		width: 100%;

		span {
			display: block;

			span {
				display: inline-block;

				a {
					color: #fff;
					transition: all 0.5s ease-in-out;

					&:hover {
						color: #e50913;
					}
				}
			}
		}
	}

	.stake-title {
		.sub-text {
			span {
				display: block;
			}

			font-size: 24px;
			margin-top: 10px;
			margin-bottom: 0;
			line-height: 1.5;
		}

		color: #fff;
		font-weight: 800;
		width: 100%;
		padding-left: 20px;
		position: relative;
	}

	.stake-title::before {
		content: "";
		background: #e50913;
		height: 100%;
		width: 7px;
		position: absolute;
		left: 0;
	}
}

.stake-drop-mechanism {
	background-color: #191616;
	padding: 100px 0;
	color: #f4f5f7;

	h2 {
		font-weight: bold;
	}

	.drop-sub {
		padding: 75px 0 0px 0;
		width: 500px;
		margin: auto;

		h3.drop {
			font-weight: 500;
		}
	}
}
.stakedrop-banner {
	background: #313238;
	padding: 75px 0;
	img {
		width: 100%;
		margin: 10px 0;
		height: 150px;
	}
}
.faq-section {
	background-color: #191616;
	padding: 150px;

	h2 {
		font-weight: bold;
		color: #f4f5f7;
		margin-bottom: 50px;
	}

	.acc-row {
		justify-content: center;
	}

	/* Style the accordion section */
	.accordion__section {
		display: flex;
		flex-direction: column;
		width: 80%;
	}

	/* Style the buttons that are used to open and close the accordion panel */
	.accordion {
		background-color: transparent;
		color: #fff;
		cursor: pointer;
		padding: 18px;
		display: flex;
		align-items: center;
		border: none;
		position: relative;
		outline: none;
		transition: background-color 0.6s ease;
	}

	/* Style the accordion content title */
	.accordion__title {
		font-family: "Open Sans", sans-serif;
		font-weight: 600;
		font-size: 16px;
		text-align: left;
		margin: 0;
	}

	.accordion__title::before {
		content: "";
		width: 5px;
		height: 5px;
		background: #fff;
		position: relative;
		float: left;
		margin-right: 10px;
		display: flex;
		top: 8px;
		border-radius: 5px;
		z-index: 6;
		justify-content: center;
		align-items: center;
	}

	/* Style the accordion chevron icon */
	.accordion__icon {
		margin-left: auto;
		transition: transform 0.6s ease;
		width: 10px;
		height: auto;
		position: absolute;
		right: 0;
	}

	/* Style to rotate icon when state is active */
	.rotate {
		transform: rotate(90deg);
	}

	/* Style the accordion content panel. Note: hidden by default */
	.accordion__content {
		color: #7b7b7b;
		overflow: hidden;
		transition: max-height 0.6s ease;
	}

	/* Style the accordion content text */
	.accordion__text {
		font-family: "Open Sans", sans-serif;
		font-weight: 400;
		font-size: 16px;
		padding: 18px;
		margin-left: 15px;
	}
}

.stake-drop-campaigns {
	padding: 150px 0;
	background: #f4f5f7;

	.campaign-card.learnmore_card {
		padding: 35px 40px 15px 40px;
		.about-campaign {
			display: flex;
			justify-content: center;
			margin: 20px 0;
			flex-wrap: wrap;

			.mechanism {
				margin-right: 35px;
			}
		}
	}
	.tutorial-links {
		.link-section {
			margin: 5px 0;
			p {
				color: #000000;
				font-weight: 500;
				margin-bottom: 0;
				
			}
			a {
				color: #007bff;
				display: inline-block;
				width: 100%;
				white-space: nowrap;
				overflow: hidden !important;
				text-overflow: ellipsis;
			}
		}
	}

	.learnmore_card {
		.heading {
			text-align: center;
			font-weight: bold;
			font-size: 24px;
			text-align: center;

			color: #231f20;
		}
	}

	.campaign-card {
		.icon-div {
			display: flex;
			justify-content: space-between;

			align-items: center;
			span {
				display: flex;
				align-items: center;
				h6 {
					color: #63b036;
					font-weight: bold;
					margin-bottom: 0;
					margin-right: 10px;
				}
			}
			a {
				opacity: 1;
				transition: all 0.5s ease-in-out;
				color: #fff;
				background: #000;
				font-weight: bold;
				padding: 10px 20px;
				border-radius: 5px;
				font-size: 14px;
				border-radius: 5px;
				line-height: 1;
			}
			a.viewcampaign {
				opacity: 1;
				transition: all 0.5s ease-in-out;
				background: #fff;
				color: #000000;
				border: 1px solid #e5e5e5;
				font-weight: bold;
				padding: 10px 20px;
				border-radius: 5px;
				font-size: 14px;
				border-radius: 5px;
				line-height: 1;
			}
			button {
				font-weight: 500;
				border-radius: 5px;
				background: transparent;
				color: #000000;
				border: 1px solid #e5e5e5;
				padding: 7px 25px;
				transition: all 0.4s;

				&:hover {
					background: #e50913;
					border: 1px solid #e50913;
					color: #fff;
				}
			}

			&:hover a {
				opacity: 1;
				background: #e50913;
				color: #fff;
			}
		}

		.mechanism-btn {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 25px 35px;
			background: #fff;
			border: 1px solid #e6e6e6;
			box-sizing: border-box;
			border-radius: 8px;
			margin: auto;

			img {
				width: 40px;
				height: 46px;
			}

			p {
				font-weight: bold;
				margin: 10px 0 0 0;
				font-size: 16px;
				text-align: center;
				color: #000000;
			}
			&:hover {
				cursor: pointer;
				filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
			}
		}

		.official-announce {
			text-align: center;
			padding: 0px 0;
    		margin-top: 15px;

			a {
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
				text-align: center;
				text-decoration-line: underline;
				color: #838c9f;
			}
		}

		background: #fff;
		padding: 30px;
		border-radius: 5px;
		margin-bottom: 50px;

		&:hover {
			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
		}
	}

	.stake-to {
		p.total_drop_allowcated {
			display: flex;
			justify-content: space-between;
			margin-bottom: 0;
		}

		p {
			font-size: 14px;
			color: #838c9f;
			font-weight: 500;
		}
	}

	.about-campaign {
		margin: 35px 0;

		h4 {
			font-weight: bold;
		}

		p {
			font-size: 14px;
			color: #838c9f;

			span {
				color: #000;
				font-weight: 600;
			}
		}
	}

	.title {
		text-align: center;
		font-weight: bold;
		color: #100c15;
		margin-bottom: 10px;
	}

	.stakedrop-title-head {
		margin-bottom: 75px;

		p {
			margin: 0 0 10px 0;
			font-weight: 500;
		}
	}
}

//   app body old design css
.app-body {
	background: #e5e5e5;
	height: 100vh;

	.navbar-custom {
		background: #ffffff;
		padding-top: 0px;
		box-shadow: 0 10px 33px rgba(0, 0, 0, 0.5);
	}

	.navbar-custom .navbar-nav li a:hover {
		color: #414141;
		font-weight: 500;
	}

	.nav-item.active {
		color: #e50913;
	}

	.tabSection {
		padding-top: 100px;

		.col-lg-4 {
			background-color: #ffffff;
			padding: 0;
		}

		.wallet-container {
			padding-bottom: 20px;

			.title-section {
				padding: 15px 25px;
				color: #414141;
				font-weight: bold;

				img {
					margin-right: 15px;
				}

				p {
					margin: 0;
				}
			}

			.wallet-balance {
				padding: 15px 30px;
				display: flex;
				background: #f7f7f7;
				align-items: center;
				justify-content: space-between;

				p {
					margin: 0;
					color: #e50913;
					font-weight: bold;
					font-size: 22px;
				}

				.form-group {
					label {
						display: none;
					}

					.form-control {
						background: #f9f9f9;
						padding: 0.475rem 0.75rem;
						height: 45px;
						font-weight: 500;

						&:focus {
							outline: none;
							box-shadow: none;
							border-color: 0;
						}
					}
				}
			}

			.wallet-deeds {
				margin: 15px 25px;
				background: #f7f7f7;
				padding: 15px;
				display: flex;
				justify-content: space-between;

				p {
					margin: 0;

					img {
						margin-right: 15px;
					}
				}
			}

			.wallet-invoice {
				background: #f7f7f7;
				margin: 15px 25px;
				padding: 15px;
				display: flex;
				justify-content: space-between;

				p {
					margin: 0;

					img {
						margin-right: 15px;
					}
				}
			}

			.wallet-obl {
				margin: 15px 25px;
				background: #f7f7f7;
				padding: 15px;
				display: flex;
				justify-content: space-between;

				p {
					margin: 0;

					img {
						margin-right: 15px;
					}
				}
			}
		}

		.tabs-container {
			background-color: #ffffff;

			.tab-content {
				form {
					padding: 80px 0;
					width: 255px;
					margin: auto;

					label {
						color: #414141;
						font-weight: 500;
					}

					.form-control {
						background: #f9f9f9;
						border: 0;
						color: #636363;
						padding: 0.475rem 0.75rem;
						height: 45px;
						font-weight: 500;

						&:focus {
							outline: none;
							box-shadow: none;
							border-color: 0;
						}
					}

					button {
						background: #ffffff;
						border: 1px solid #e50913;
						box-sizing: border-box;
						border-radius: 58px;
						width: 100%;
						color: #e50913;
						font-weight: bold;
						margin-top: 20px;
					}
				}
			}

			.exchange-container {
				form {
					position: relative;

					.icon {
						position: absolute;
						top: 210px;
						left: -25px;
						width: 56px;
						height: 56px;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 50%;
						background: #ffffff;
						box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.08);
					}

					.paying-section {
						background: #f6f6f6;
					}

					.receive-section {
						background: #ffffff;
						border: 1px solid #efe7e7;
						box-sizing: border-box;
					}

					.paying-section,
					.receive-section {
						display: flex;
						padding: 30px;

						.form-group {
							&:first-child {
								flex: 40%;
								margin-right: 10px;

								label {
									color: #414141;
									font-size: 14px;
								}
							}

							&:last-child {
								flex: 20%;

								label {
									visibility: hidden;
								}

								input {
									color: #414141;
									font-weight: 600;
									font-size: 20px;
									background: #ffffff;
									box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.1);
								}
							}
						}
					}
				}
			}

			.lending-container {
				padding: 50px 30px;

				.listCard {
					display: flex;
					align-items: center;
					justify-content: space-between;
					background: #ffffff;
					border: 1px solid #f5f5f5;
					box-sizing: border-box;
					padding: 20px;
					margin-bottom: 10px;

					p {
						margin: 0;
						font-size: 16px;
						font-weight: 600;
						color: #414141;

						&:first-child {
							color: #e50913;
						}

						&:last-child {
							color: #414141;
						}
					}
				}
			}

			.nav-tabs .nav-link {
				color: #414141;
				font-weight: bold;
				padding: 15px 30px;

				&:focus {
					outline: 0;
				}

				&:hover {
					border-color: transparent;
				}
			}

			.nav-tabs .nav-item.show .nav-link,
			.nav-tabs .nav-link.active {
				color: #e50913;
				font-weight: bold;
				border-bottom: 3px solid #e50913;
				border-color: #fff #fff #e50913;
				outline: 0;
			}
		}
	}
}

// Product Section Css
.section-1 {
	.title {
		color: #f9f9f9;
		font-weight: 800;
	}

	.sub-title {
		line-height: 2;
		font-size: 18px;
		color: #9d9d9d;
		margin-top: 1rem;

		span {
			font-weight: 600;
		}
	}
}

.sub-section {
	h3 {
		padding-bottom: 50px;
		text-align: center;
		font-weight: 700;
		font-size: 32px;
	}

	.mdi {
		font-size: 2rem;
		line-height: 1;
	}
}

.section-slider {
	background: #1d1e22;

	.inner_section-line {
		padding: 100px 0 200px 0;
	}

	h3.product-head {
		font-size: 32px;
		font-weight: 700;
	}
	.carousel-caption {
		h3 {
			text-align: left;
			padding: 0;
			padding-top: 40px;
		}
	}
	h3 {
		color: #dadada;
		padding-bottom: 50px;
		text-align: center;
		font-weight: 400;
		font-size: 18px;
		line-height: 2;
	}

	.head-slider > div {
		width: 100%;
	}

	.slider-title > div > p {
		text-align: left;
		line-height: 2;
		font-size: 18px;
		font-weight: 400;
		color: #dadada;
	}

	.main-svg {
		.pflow,
		.pflow-1 {
			fill: #222020;
			stroke: rgb(208, 50, 57);
		}
	}

	.slider-width {
		text-align: center;
	}

	.slider-width > img {
		width: 280px;
	}

	.carousel-control-prev {
		right: 155px;
		left: auto;
		width: 50px;
		border-bottom-left-radius: 15px;
		border-top-left-radius: 15px;
	}

	.carousel-control-next {
		right: 105px;
		width: 50px;
		border-bottom-right-radius: 15px;
		border-top-right-radius: 15px;
	}

	.carousel-control-next,
	.carousel-control-prev {
		top: auto;
		bottom: -80px;
		background: #313238;
		padding: 5px 0;
	}

	.carousel-control-next-icon,
	.carousel-control-prev-icon {
		width: 13px;
		height: 23px;
	}

	.carousel-caption {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 10;
		padding-top: 20px;
		padding-bottom: 20px;
		color: #fff;
		margin-left: 15px;
		text-align: center;
		top: -25px;
	}

	.carousel-indicators {
		position: absolute;
		right: auto;
		bottom: -80px;
		left: 10px;
		margin: 0;

		li {
			width: 10px;
			height: 10px;
			margin-right: 6px;
			border-radius: 50%;
		}
	}
}

.section-products {
	background-color: #212226;
	padding: 100px 0;
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 0;
	background-position: 0 50px;

	h3 {
		text-align: center;
		color: #fafafa;
		font-weight: 700;
		padding-bottom: 80px;
		font-size: 32px;
	}

	padding: 100px 0;

	.section-subtitle {
		margin-top: 15px;
	}

	.comdex-section {
		display: flex;
		align-items: center;
		justify-content: center;

		p {
			font-size: 18px;
			color: #acacac;
			line-height: 2;
			font-weight: 400;
		}
	}

	.media-blocks {
		.media-block {
			margin-top: 10px;
			padding: 0;
			padding-right: 10px;

			.services-list {
				padding: 20px 15px 20px 50px;
				position: relative;
				z-index: 2;
				text-align: left;
				transition: all 0.3s;

				.media-body {
					h5 {
						font-size: 40px;
						color: #fff;
						font-weight: 700;
					}

					p {
						font-size: 16px;
						color: #acacac;
						font-weight: 600;
						margin: 20px 0 0 0;
					}
				}
			}
		}
	}

	.map-section {
		text-align: center;
		border-radius: 2px;
		margin-top: 0;
		padding-left: 0;

		.media-element {
			width: 100%;
			height: auto;
			margin-top: 10px;
		}
	}
}

.product-padding {
	padding-top: 240px;
	padding-bottom: 280px;
}

.bg-section-1 {
	background: #1d1e22;
}

.section-1 {
	.first-section-social-icons {
		display: flex;
		margin-top: 5px;

		li:nth-child(1) {
			margin-left: 0px;
		}

		li.whitepaper {
			width: auto;
			border-radius: 25px;
			color: #9a9a9a;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 12px;

			.icon {
				width: 15px;
				height: 12px;
				margin-bottom: 2px;
			}
		}

		li.whitepaper:hover {
			color: #e50913;
		}

		li.whitepaper:hover .icon {
			fill: #e50913;
		}

		li.whitepaper span {
			margin-right: 5px;
		}

		a:hover li .icon {
			color: #e50913;
			fill: #e50913;
		}

		.icon {
			transition: 0.5s ease-in-out;
		}

		li {
			transition: 0.5s ease-in-out;
			display: flex;
			width: 35px;
			background: #313238;
			height: 35px;
			padding: 10px;
			border-radius: 50%;
			margin: 0px 10px;
			justify-content: center;
			align-items: center;
		}
	}
}

.bg-product {
	background: url(../assets/main_bg.svg);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 100% 0;
}
.block1 {
	position: absolute;
	right: 380px;
	top: 180px;
	animation: float 6s ease-in-out infinite;
}
.block2 {
	position: absolute;
	right: 480px;
	top: 480px;
	animation: float 6s ease-in-out infinite;
}
.block3 {
	position: absolute;
	right: 0px;
	top: 550px;
	animation: float 6s ease-in-out infinite;
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

.img-width {
	width: 100%;
}

.validator {
	background: #191616;
}

.sub-section {
	padding: 100px 0;
	background: #fafafa;
	// border-bottom: 1px solid #282828;
	// background-color: #191616;

	.features {
		display: flex;
		align-items: center;
		justify-content: left;

		.features-section {
			.btn {
				font-weight: 600;
				font-size: 16px;
				line-height: 20px;
				padding: 15px 25px;
				color: #fff;
				transition: all 0.3s;
				border-radius: 5px;
				background-color: #e50913;

				&:hover {
					transform: translateY(-5px);
				}
			}
		}
	}

	.row [class*="col-"] {
		transition: 0.2s ease-in-out;
		background-clip: content-box;
		margin-bottom: 20px;
		padding: 5px;
		// &:hover {
		// 	background: #FFFFFF;
		// 	background-clip: content-box;
		// 	.media-body {
		// 		h5 {
		// 			color: #191616;
		// 		}
		// 		p {
		// 			color: #585858;
		// 			font-weight: 500;
		// 		}
		// 	}
		// }
	}

	.services-list {
		background: #ffffff;
		border: 1px solid #eeeeef;
		box-sizing: border-box;
		border-radius: 8px;
		padding: 40px 30px;

		.serviceBody {
			img {
				margin-bottom: 20px;
				width: 30px;
				height: 30px;
			}
		}

		.media-body {
			h5 {
				color: #1d1e22;
				font-size: 22px;
				font-weight: 600;
			}

			p {
				color: #80808e;
				font-size: 18px;
				line-height: 2;
			}
		}
	}
}

.feacturedon {
	background: #fff;
	padding: 65px 0 115px 0;
	border-bottom: 1px solid #e2e2e2;

	.common-row.first-row {
		text-align: center;

		a {
			margin: 40px;
		}
	}

	img {
		margin: 25px 0;
	}

	h3 {
		text-align: center;
		color: #191616;
		font-weight: 700;
		padding: 80px 0 50px 0;
		font-size: 32px;
	}
}

.ourbackers {
	background: #212226;
	padding: 65px 0 115px 0;

	h3 {
		text-align: center;
		color: #fafafa;
		font-weight: 700;
		padding: 80px 0 40px 0;
		font-size: 32px;
	}
	.tab-content {
		.fade {
			transition: all 0.5s ease-in-out;
		}
	}
	.backers-row {
		justify-content: center;
		border: 0;
		margin-bottom: 35px;
		.nav-link.active {
			color: #fafafa;
			background-color: transparent;
			/* padding: 3px 0; */
			position: relative;
			border: 1px solid red;
			border: 1px solid #515257;
			border-radius: 7px;
		}
		.nav-link {
			border: 1px solid transparent;

			padding: 10px 25px;
			color: #fafafa;
			font-size: 20px;
			font-weight: 600;
			transition: all 0.5s ease-in-out;
		}
	}
	.common-row {
		text-align: center;
		img {
			margin: 30px 45px;
		}
	}
}

.stay-updated {
	background: #fff;
	padding: 65px 0 115px 0;

	.blog-section {
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
		border-radius: 8px;
		margin: 0;

		.col-lg-4 {
			padding-left: 0;
		}

		.card {
			border: 0;

			img {
				border-radius: 8px;
				border: 0;
				height: 198px;
			}
		}
	}

	.blog-articles {
		margin-top: 25px;

		a {
			color: #7b7b7b;
			font-weight: 600;

			&:hover {
				color: #7b7b7b;
			}
		}

		.card-img-top {
			height: 198px;
		}

		.card {
			background: #ffffff;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
			border-radius: 8px;
			border: 0;

			.card-body {
				padding: 1rem;
				font-size: 16px;
				padding-bottom: 5rem;

				.card-title.h5 {
					width: 100%;
					font-size: 18px;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					overflow: hidden;
				}
			}

			img {
				border-radius: 8px;
			}
		}
	}

	h3 {
		text-align: center;
		color: #191616;
		font-weight: 700;
		padding: 80px 0;
		font-size: 32px;
	}

	.blog-head {
		display: flex;
		justify-content: center;
	}

	.card-body {
		padding: 1.25rem 0;
	}

	.card-title.h5 {
		font-weight: 600;
		color: #212226;
		width: 60%;
		font-size: 22px;
		display: block;
		line-height: 1.5;
	}

	.blog-year {
		position: absolute;
		bottom: 0;
		margin-bottom: 15px;
		font-weight: 600;
		font-size: 14px;
		color: #7b7b7b;
	}

	.blog-medium {
		position: absolute;
		right: 22px;
		bottom: 3px;
		color: #7b7b7b;
		font-weight: 600;
	}
}

.section-internft {
	padding: 100px 0;

	.network-group-heading {
		position: absolute;
		margin: 0;
		right: -35px;
		text-align: center;
		bottom: 200px;
		transform: rotate(-90deg);
		color: #c4c4c4;
		font-weight: 600;
		font-size: 18px;
	}

	.info-box {
		h1 {
			font-weight: 600;
			margin-bottom: 20px;
		}

		p {
			font-weight: 400;
			color: #80808e;
			font-size: 18px;
			margin-bottom: 25px;
			line-height: 2;
		}
	}

	.network-group {
		justify-content: center;
		align-items: center;

		p {
			font-weight: 500;
			color: #80808e;
			margin: 0;
		}

		img {
			margin: 20px 40px;
		}

		.gallery_left {
			margin-bottom: 20px;
			padding-left: 80px;

			img {
				width: 130px;
			}
		}

		.simply_vc {
			margin-bottom: 20px;

			img {
				width: 110px;
			}
		}

		.regen {
			margin-bottom: 20px;
			padding-left: 43px;

			img {
				width: 110px;
			}
		}
	}
}

.validators-section {
	padding: 100px 0px;
	border: 1px solid #1d1e22;
	background-color: #1d1e22;

	h3 {
		padding-bottom: 50px;
		color: #dadada;
		font-weight: 700;
		text-align: center;
		font-size: 32px;
	}

	p {
		color: #e9e9e9;
		padding-top: 50px;
		margin-bottom: 0;
		font-weight: bold;
		text-align: center;
		line-height: 1.8;
		font-size: 22px;
	}

	.second-p {
		padding-top: 0px;
		display: block;
	}
}

.team-section {
	padding: 0px 0px 0 0;

	.container {
		padding: 100px 0;
	}

	background-color: #1d1e22;

	h3 {
		color: #dadada;
		font-weight: bold;
		text-align: center;
	}

	.profile-name {
		color: #f5f5f5;
		font-size: 18px;
		margin-bottom: 10px;
		font-weight: bold;

		span {
			letter-spacing: 6px;
		}
	}

	.designation-name {
		color: #efe7e7;
		font-weight: 500;
		margin-bottom: 10px;
	}

	.company-name {
		color: #acacac;
		font-size: 14px;
		font-weight: 400;
		line-height: 2;

		a {
			color: #737373;
		}
	}

	.proileContainer {
		display: flex;
		justify-content: center;

		.profile-picture {
			img {
				mix-blend-mode: luminosity;
			}

			.social-icons {
				text-align: center;
				margin: 15px;

				a {
					padding: 0px 5px;
				}
			}
		}

		.profile-picture img {
			mix-blend-mode: luminosity;
		}
	}

	.profile-row-2 {
		padding-top: 100px;

		.profile-picture {
			img {
				mix-blend-mode: luminosity;
			}
		}

		.profile-details {
			padding-top: 30px;

			.social-icons {
				text-align: center;
				margin: 15px;

				a {
					padding: 0px 5px;
				}
			}

			p {
				margin-bottom: 5px;
			}
		}
	}
}

.margin-l-40 {
	margin-left: 40px;
}

.contact-section.home-contact {
	.row {
		padding: 16px 0px;

		div {
			padding: 0;
		}
	}
}

.contact-section {
	border-top: 1px solid #282828;
	background-color: #212226;
	z-index: 9990;
	position: relative;

	.row {
		padding: 80px 0px;
		align-items: center;
	}

	p {
		color: #ffffff;
		font-weight: bold;
		font-size: 34px;
		margin: 0;
	}

	.form-container form {
		display: flex;

		.msg-alert {
			position: absolute;
			bottom: -20px;

			p {
				font-size: 14px;
			}
		}

		input {
			background: #e9e9e9;
			color: #585858;
			font-weight: 500;
			height: 42px;
			border-radius: 0;
			width: 100%;
			margin-right: 5px;
			padding: 0 20px;
			border: 0;
		}

		input.home-input {
			background: #2c2c2c;
			border: 1px solid #444444;
			color: #fff;
		}

		button {
			background: #e50913;
			text-transform: uppercase;
			border-radius: 0;
			padding: 9px 20px 5px 20px;
			color: #fff;
			font-weight: 600;
			border: 0;
		}
	}
}

.slider-title2 {
	margin-top: 73px;

	div {
		p {
			text-align: left;
			line-height: 1.8;
			font-size: 18px;
			font-weight: 400;
			color: #d4d4d4;
			margin-top: 35px;
			margin-bottom: 0;
		}
	}
}

.papp-color {
	fill: #222020;
}

.slider-watermark {
	color: #313238;
	font-weight: 600;
	font-size: 18px;
	position: absolute;
	top: 140px;
	transform: rotate(-90deg);
	right: -30px;
	margin: 0;
}

.slider-width {
	.custom-icon {
		.icon {
			width: auto;
		}
	}
}

// Roadmap section css
.roadmap-section {
	.vertical-line {
		position: absolute;
		width: 1px;
		height: 100%;
		z-index: 0;
		background-color: rgba(82, 82, 82, 0.3);
	}

	.vertical-line.line-1 {
		left: 5%;
	}

	.vertical-line.line-2 {
		left: 25%;
	}

	.vertical-line.line-3 {
		right: 5%;
	}

	.vertical-line.line-4 {
		right: 25%;
	}

	padding: 140px 0;
	padding-bottom: 170px;
	background: #1d1e22;

	.roadmap-head {
		color: #dadada;
		font-weight: 700;
		line-height: 1.5;
		position: fixed;
		width: 300px;
	}

	.timeline {
		display: flex;
		position: relative;
		margin: 25px 0;
		justify-content: center;
		align-items: center;
	}

	.year-section {
		padding: 40px 0;
		position: relative;
		left: 30%;
		margin-left: -40px;
		display: inline-block;
	}

	.timeline-section::after {
		content: "";
		position: absolute;
		width: 3px;
		background-color: #525252;
		top: 0;
		bottom: 0;
		left: 30%;
		margin-left: 3px;
	}

	.roadmap.left {
		width: 30%;
	}

	.roadmap.right {
		width: 70%;
	}

	.roadmap {
		padding: 0px 40px;
		position: relative;
		background-color: inherit;

		p {
			margin: 0;
		}
	}

	.roadmap.left {
		padding-left: 0;
	}

	.roadmap.right {
		padding-right: 0;
	}

	.circle-dark {
		position: absolute;
		width: 25px;
		height: 25px;
		margin-left: -12px;
		left: 30%;
		background-repeat: no-repeat;
		z-index: 1;
		background-image: url("../assets/circle-dark.svg");
	}

	.timeline-section.active .circle-dark {
		position: absolute;
		width: 27px;
		height: 27px;
		margin-left: -15px;
		left: 30%;
		background-repeat: no-repeat;
		z-index: 1;
		background-image: url("../assets/tick-complete.svg");
	}

	.tick-complete {
		position: absolute;
		width: 27px;
		height: 27px;
		margin-left: -15px;
		left: 30%;
		background-repeat: no-repeat;
		z-index: 1;
		background-image: url("../assets/tick-complete.svg");
	}

	.diamond {
		position: absolute;
		width: 45px;
		height: 45px;
		margin-left: -22.5px;
		left: 30%;
		background-repeat: no-repeat;
		z-index: 1;
		background-image: url("../assets/diamond.svg");
	}

	.timeline-section.active .diamond-dark {
		position: absolute;
		width: 45px;
		height: 45px;
		margin-left: -22.5px;
		left: 30%;
		background-repeat: no-repeat;
		z-index: 1;
		background-image: url("../assets/diamond.svg");
	}

	.diamond-dark {
		position: absolute;
		width: 17px;
		height: 17px;
		margin-left: -10px;
		left: 30%;
		background-repeat: no-repeat;
		z-index: 1;
		background-image: url("../assets/diamond-dark.svg");
	}

	.year-quarterName {
		background: #1d1e22;
		padding: 10px;
		width: 85px;
		color: #414141;
		z-index: 3;
		position: relative;
		font-weight: bold;
	}

	.icon-bg {
		background: #2c2525;
		padding: 5px 10px;
	}

	/* The actual content */
	.content {
		padding: 0;
		color: #fff;
		position: relative;
		border-radius: 6px;

		a {
			text-decoration: underline;
		}

		a:hover {
			color: #fff;
			text-decoration: underline !important;
		}

		p.dark-text {
			color: #525252;
		}
	}
}

// Footer section css
.footer {
	.resources {
		margin-top: 30px;
	}

	background-color: #212226;
	padding: 80px 0 0 0;

	.footer-list li a {
		font-weight: normal;
		font-size: 14px;
		color: #ffffff;
	}

	.footer-list li {
		margin: 10px 0;

		a span.mdi {
			color: #a9a9a9;
			font-size: 20px;

			img {
				width: 17px;
			}
		}
	}

	h6 {
		font-weight: bold;
		color: #ffffff;
	}

	.copy-rights {
		padding: 30px 0;
		color: #585858;
		font-size: 14px;
		text-align: center;
		font-weight: 600;
	}

	.footer-buttons {
		.button-explorer {
			border: 1px solid #444444;
			padding: 10px 20px;
			box-sizing: border-box;
			width: 100px;
			font-weight: 600;
			color: #191616;

			&:hover {
				text-decoration: none;
			}
		}

		.button-app {
			border: 1px solid #e50913;
			background: #e50913;
			font-weight: 600;
			margin-left: 20px;
			padding: 10px 30px;
			width: 100px;
			color: #f9f9f9;

			&:hover {
				text-decoration: none;
			}
		}
	}

	.part2,
	.part3,
	.part4 {
		p {
			&:first-child {
				font-weight: bold;
				color: #585858;
			}

			a {
				text-decoration: none;
				color: #585858;
			}
		}
	}

	.footer-bottom {
		padding: 70px 0 40px 0;
		display: flex;
		justify-content: space-between;

		.info {
			a {
				color: #585858;
				font-weight: 600;
			}
		}

		.social-icons {
			a {
				margin-right: 10px;
			}

			.medium-icon img {
				width: 20px;
				height: 20px;
			}
		}
	}
}

.app-body {
	background: #edf0f5;
	position: relative;
	min-height: 100vh;

	.navbar-custom {
		.navbar-toggler {
			color: #2c2525;
		}
	}

	.navbar-custom .navbar-nav.app-nav {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.navbar-custom .navbar-nav li.app-nav li a {
		color: #414141 !important;
		text-transform: capitalize;
		margin: 0 15px;
	}

	.navbar-custom .navbar-nav li.app-nav li .dropdown-menu {
		background-color: #fff;
	}

	.profile-picture {
		width: 31px;
		height: 31px;
		background: #e4e4e4;
		display: flex;
		justify-content: center;
		border-radius: 50%;
		color: #2c2525;
		font-weight: bold;
		align-items: center;
		margin-left: 5px;
	}

	.header-info {
		display: flex;
		align-items: center;
		padding: 0px 30px;

		li {
			margin-bottom: 5px;
		}

		.result {
			color: #63b036;
			font-weight: 500;
			padding-right: 5px;
		}

		.profile {
			width: 20px;
			height: 20px;
			padding: 2px 5px;
			margin-left: 15px;
			border-radius: 3px;
			background-color: #7a8093;
		}

		.form-group {
			margin: 0 0 0 10px;

			select {
				background-color: #ffffff;
				border: 1px solid #eff1f6;
				color: #000000;
				font-weight: 500;
				font-size: 12px;
			}
		}
	}

	.navbar-custom .navbar-nav li a:hover {
		color: #414141;
		font-weight: 500;
	}

	.tab-section {
		padding: 70px 0px 3.5rem 0;
		height: inherit;

		.col-lg-4 {
			background-color: #ffffff;
			padding: 0;
			border: 1px solid #e8eaf1;
		}

		.col-lg-8 {
			border: 1px solid #e8eaf1;
			border-left: 0px solid;
		}

		.wallet-container {
			.wallet-top-section {
				.title-section {
					display: flex;
					align-items: center;
					height: 65px;
				}

				.wallet-top-section-body {
					padding: 15px;
				}
			}

			.title-section {
				padding: 15px 25px;
				color: #2c2525;
				font-weight: bold;
				border-bottom: 1px solid #e8eaf1;

				img {
					margin-right: 15px;
				}

				p {
					margin: 0;
					margin: 0;
					font-size: 14px;
				}
			}

			.list {
				padding: 20px 15px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 10px;
				background: #fcfcfc;

				.title {
					color: #7a8093;
					margin: 0px;
					font-weight: bold;
					display: inline-flex;
					align-items: center;
					font-size: 14px;

					img {
						padding-right: 10px;
					}
				}

				.list-value-section {
					text-align: right;
				}

				.list-value {
					font-size: 18px;
					color: #2c2525;
					margin-bottom: 0px;
					font-weight: 600;
				}

				.sub-item {
					font-size: 10px;
					color: #7b7b7b;
					margin: 0px;
				}
			}

			.wallet-balance {
				padding: 15px 30px;
				display: flex;
				background: #f7f7f7;
				align-items: center;
				justify-content: space-between;

				p {
					margin: 0;
					color: #e50913;
					font-weight: bold;
					font-size: 22px;
				}

				.form-group {
					label {
						display: none;
					}

					.form-control {
						background: #f9f9f9;
						padding: 0.475rem 0.75rem;
						height: 45px;
						font-weight: 500;

						&:focus {
							outline: none;
							box-shadow: none;
							border-color: 0;
						}
					}
				}
			}

			.wallet-deeds {
				margin: 15px 25px;
				background: #f7f7f7;
				padding: 15px;
				display: flex;
				justify-content: space-between;

				p {
					margin: 0;

					img {
						margin-right: 15px;
					}
				}
			}

			.wallet-invoice {
				background: #f7f7f7;
				margin: 15px 25px;
				padding: 15px;
				display: flex;
				justify-content: space-between;

				p {
					margin: 0;

					img {
						margin-right: 15px;
					}
				}
			}

			.wallet-obl {
				margin: 15px 25px;
				background: #f7f7f7;
				padding: 15px;
				display: flex;
				justify-content: space-between;

				p {
					margin: 0;

					img {
						margin-right: 15px;
					}
				}
			}
		}

		.tabs-container {
			background-color: #ffffff;

			.tab-content {
				padding: 15px 15px 30px 15px;

				form {
					label {
						color: #414141;
						font-weight: 500;
					}

					.form-control {
						background: #ffffff;
						border: 1px solid #e8eaf1;
						color: #636363;
						padding: 0.475rem 0.75rem;
						height: 45px;
						font-weight: 500;

						&:focus {
							outline: none;
							box-shadow: none;
							border-color: 0;
						}
					}

					button {
						background: #2a2a29;
						box-sizing: border-box;
						border-radius: 0px;
						color: #ffffff;
						width: 150px;
						font-weight: bold;
						margin-top: 20px;
					}

					.form-group {
						display: flex;
						font-size: 14px;

						.label-section {
							display: flex;
							background-color: #fcfcfc;
							align-items: center;
							padding: 0px 15px;
							border: 1px solid #e8eaf1;

							label {
								margin: 0;
								color: #999999;
							}
						}

						select,
						input {
							font-size: 14px;
						}
					}

					.form-group-submit {
						text-align: center;

						button {
							font-size: 12px;
							font-weight: 600;
							margin-bottom: 20px;
						}
					}
				}
			}

			.exchange-container {
				form {
					position: relative;

					.icon {
						position: absolute;
						top: 210px;
						left: -25px;
						width: 56px;
						height: 56px;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 50%;
						background: #ffffff;
						box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.08);
					}

					.paying-section {
						background: #f6f6f6;
					}

					.receive-section {
						background: #ffffff;
						border: 1px solid #efe7e7;
						box-sizing: border-box;
					}

					.paying-section,
					.receive-section {
						display: flex;
						padding: 30px;

						.form-group {
							&:first-child {
								flex: 40%;
								margin-right: 10px;

								label {
									color: #414141;
									font-size: 14px;
								}
							}

							&:last-child {
								flex: 20%;

								label {
									visibility: hidden;
								}

								input {
									color: #414141;
									font-weight: 600;
									font-size: 20px;
									background: #ffffff;
									box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.1);
								}
							}
						}
					}
				}
			}

			.lending-container {
				padding: 50px 30px;

				.listCard {
					display: flex;
					align-items: center;
					justify-content: space-between;
					background: #ffffff;
					border: 1px solid #f5f5f5;
					box-sizing: border-box;
					padding: 20px;
					margin-bottom: 10px;

					p {
						margin: 0;
						font-size: 16px;
						font-weight: 600;
						color: #414141;

						&:first-child {
							color: #e50913;
						}

						&:last-child {
							color: #414141;
						}
					}
				}
			}

			.nav-tabs .nav-link {
				border-radius: 0;
				color: #2c2525;
				font-weight: 600;
				font-size: 14px;
				text-align: center;
				background-color: #fcfcfc;
				padding: 15px 30px;
				border: 1px solid #e8eaf1;
				width: 50%;

				&:focus {
					outline: 0;
				}

				&:first-child {
					border-right: none;
					border-left: none;
				}

				&:last-child {
					border-right: none;
				}
			}

			.nav-tabs .nav-item.show .nav-link,
			.nav-tabs .nav-link.active {
				background: #ffffff;
				color: #393333;
				font-weight: 600;
				outline: 0;
			}
		}
	}

	.right-section {
		background: #f5f7fa;
		padding: 0px;

		.header-section {
			height: 65px;
			padding: 0px;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.navigation-arrows {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0px 30px;

				img {
					&:first-child {
						margin-right: 20px;
					}
				}

				div {
					display: flex;
					align-items: center;

					a {
						margin: 0;
						padding: 0;
						font-size: 14px;
						color: #2c2525;
						font-weight: 600;
						text-decoration: none;
					}
				}
			}
		}

		.right-section-body {
			.info {
				color: #231f20;
				font-weight: 500;
				padding-bottom: 15px;
				font-size: 14px;
				line-height: 2;
				padding-top: 20px;
			}

			padding: 10px 30px 60px 30px;

			table {
				thead {
					tr {
						th {
							border-bottom: 0px solid;
						}
					}
				}

				th {
					font-weight: 500;
					color: #7a8093;
					font-size: 12px;
				}

				tr {
					td {
						padding: 20px 0.85rem;
						border-left: 0px solid;
						border-right: 0px solid;
						color: #7a8093;
						font-size: 12px;

						&:first-child {
							padding-left: 25px;
							font-weight: 600;
							border-left: 1px solid #dee2e6;
						}

						&:nth-child(2) {
							font-weight: bold;
							color: #231f20;
							font-weight: 600;
						}

						&:last-child {
							border-right: 1px solid #dee2e6;

							.button-app {
								color: #e50913;
								font-weight: 500;
								border: 1px solid #eff1f6;
								padding: 7px 20px;
							}
						}
					}

					th {
						&:first-child {
							padding-left: 25px;
						}
					}
				}

				tbody {
					background: #ffffff;
				}
			}

			.pool-title {
				font-weight: bold;
				font-size: 18px;
				color: #e50913;
			}

			.poolCards {
				.col-lg-6 {
					padding-right: 10px;
					padding-left: 10px;

					&:last-child {
						margin-top: 15px;
					}
				}
			}

			.card-body {
				display: flex;
				align-items: center;
				padding: 20px 30px;

				.icon-part {
					img {
						padding: 0px 35px 0 0;
					}
				}

				.content-part {
					h4 {
						color: #2c2525;
						font-weight: 600;
						font-size: 18px;
					}

					p {
						margin: 0;
						color: #7a8093;
						font-size: 12px;
						font-weight: 500;
						padding: 0 0 10px 0;

						&:last-child {
							padding: 0;
						}
					}
				}
			}

			.card-footer {
				padding: 15px 30px;
				display: flex;
				align-items: center;
				background: #ffffff;
				justify-content: space-between;

				p {
					margin: 0;
					padding: 0;
					color: #e50913;
					font-weight: 600;
				}
			}

			.right-section-body-bottom {
				p {
					padding-bottom: 10px;
					font-size: 14px;
					font-weight: 600;
					border-bottom: 1px solid #e8eaf1;
					margin: 30px 0px;

					span {
						color: #7a8093;
					}
				}

				.pool-select {
					font-size: 14px;
					color: #afafaf;
				}

				.tab-content {
					padding: 15px 15px 30px 15px;

					form {
						.form-fields {
							display: flex;
							align-items: center;

							.form-group {
								&:first-child {
									margin: 0 0 -5px 0;
									width: 200px;
									margin-right: 20px;

									select {
										border-radius: 0px;
									}
								}
							}
						}

						label {
							color: #414141;
							font-weight: 500;
						}

						.form-control {
							background: #ffffff;
							border: 1px solid #e8eaf1;
							color: #636363;
							padding: 0.475rem 0.75rem;
							height: 45px;
							font-weight: 500;

							&:focus {
								outline: none;
								box-shadow: none;
								border-color: 0;
							}
						}

						button {
							background: #2a2a29;
							box-sizing: border-box;
							border-radius: 0px;
							color: #ffffff;
							width: 150px;
							font-weight: bold;
							margin-top: 20px;
						}

						.form-group {
							font-size: 14px;

							.label-section {
								label {
									margin: 0;
									color: #999999;
								}
							}

							select,
							input {
								font-size: 14px;
							}

							.input-section {
								display: flex;

								span {
									display: flex;
									background-color: #fcfcfc;
									align-items: center;
									padding: 0px 15px;
									font-weight: 600;
									color: #999999;
									border: 1px solid #e8eaf1;
								}

								input {
									border-radius: 0;
									border-left: 0px solid;
								}
							}
						}

						.form-group-submit {
							button {
								width: 320px;
								margin-left: 220px;
								font-size: 12px;
								font-weight: 600;
								margin-bottom: 20px;
								padding: 10px;
							}
						}
					}
				}
			}
		}
	}

	.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 2.5rem;

		font-size: 14px;
		font-weight: 600;
		color: #7b7b7b;
		padding: 0;
		border: none;
		margin-top: 0;

		.row {
			div {
				padding: 0;
			}
		}

		.copyright {
			margin: 0;
			float: left;
			left: 50%;
			position: relative;
		}

		.footer-button {
			float: right;

			.goto-button {
				color: #000000 !important;
				font-weight: 500;
			}
		}
	}
}

.quote-section {
	padding: 180px 0 0 0;
	background: #1d1e22;

	.quote-box-side::before {
		content: "";
		height: 90%;
		width: 2px;
		position: absolute;
		left: 0;
		bottom: 0;
		margin: auto;
		top: 0;
		background: linear-gradient(180deg, #c4c4c4 0%, rgba(196, 196, 196, 0) 100%);
	}

	.quote-box-side {
		position: relative;
	}

	.quote-box {
		padding: 58px 50px;

		p {
			font-weight: 400;
			padding-left: 20px;
			color: #d4d4d4;
			text-align: left;
			line-height: 2;
			font-size: 18px;
		}

		.quote-intial {
			position: absolute;
			top: -25px;
			left: -20px;
		}

		.quote-final {
			position: absolute;
			bottom: -15px;
			right: -5px;
		}
	}
}

.developer-text {
	padding: 100px 150px 0;

	p {
		color: #d4d4d4;
		font-weight: 400;
		text-align: center;
		line-height: 2;
		font-size: 18px;
	}
}

.developer-section {
	background-color: #1d1e22;
	padding-bottom: 100px;
	border-bottom: 1px solid;

	.developers-container {
		justify-content: space-between;

		.info {
			padding-top: 15px;
			text-align: center;

			.title {
				color: #f5f5f5;
				font-weight: bold;
			}

			p {
				margin-bottom: 10px;
				color: #efe7e7;
				margin-bottom: 10px;
				font-weight: 500;
				font-size: 16px;
			}
		}

		.other-team {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 138px;
			height: 138px;
			background: #515151;
			border-radius: 50%;

			p {
				color: #ffffff;
				font-weight: bold;
				margin: 0;
			}
		}

		.picture {
			text-align: center;
		}
	}
}

.adviser-section {
	background: #fff;
	padding: 100px 0;

	h3 {
		color: #212529;
		padding-bottom: 50px;
		text-align: center;
		font-weight: bold;
	}

	.adviser-text {
		color: #d4d4d4;
		margin: auto;
		text-align: center;
		padding: 0 205px 100px 205px;

		p {
			font-size: 18px;
			color: #80808e;
			font-weight: 400;
			text-align: center;
			line-height: 2;
			font-size: 18px;
		}
	}

	.proileContainer {
		display: flex;
		flex-direction: column;
		margin-bottom: 50px;

		text-align: center;

		.bg-advisors {
			border-radius: 5px;
			padding: 40px 15px 15px;
			background: #fff;
			border: 1px solid #80808e36;
		}

		.profile-picture {
			text-align: center;
		}

		.profile-name {
			color: #212529;
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: bold;
		}

		.designation-name {
			color: #212529;
			margin-bottom: 10px;
			font-weight: 500;
		}

		.company-name {
			color: #80808e;
			font-size: 14px;
			font-weight: 400;
			line-height: 2;
		}

		.profile-picture {
			img {
				mix-blend-mode: luminosity;
			}

			.social-icons {
				margin: 15px;

				a {
					padding: 0px 5px;
				}
			}
		}
	}
}

.p-10 {
	padding: 10px;
}

@media (max-width: 1199px) {
	.sub-section .services-list {
		padding: 35px 20px;
	}

	.developer-section .developers-container {
		justify-content: center;
	}

	.profile {
		padding: 25px;
	}

	.roadmap-section .table {
		background: #2c2c2c;
		margin-top: 25px;
		color: #fff;
		width: 980px;
	}
}

@media (max-width: 991px) {
	.app-container {
		display: flex;
		justify-content: space-between;
	}

	.contact-section .form-container form .msg-alert {
		position: absolute;
		bottom: -45px;
	}

	.section-1 .first-section-social-icons li {
		margin: 0 5px;
	}

	.footer {
		text-align: center;
	}

	.mob-text-align {
		justify-content: center;
	}

	.sub-section .services-list {
		padding: 25px 25px;
	}

	.sub-service-icons {
		width: 20px;
	}

	.slider-title {
		.carousel-caption {
			p {
				margin-bottom: 0;
			}
		}
	}

	.slider-title2 {
		margin-top: 0;

		.carousel-caption {
			padding-top: 0;
		}
	}

	.text-white.mobile-head {
		text-align: center;
	}

	.section-slider h3 {
		padding-bottom: 0;
	}

	.section-slider {
		padding: 0;
	}

	.sub-section .features {
		justify-content: center;
	}

	.quote-section {
		padding: 110px 0 0 0;

		.quote-box {
			padding: 5px 20px;
			position: relative;

			.quote-intial {
				position: absolute;
				top: -15px;
				left: -12px;
				width: 15px;

				img {
					width: 30px;
				}
			}

			.quote-final {
				position: absolute;
				bottom: -15px;
				right: -13px;

				img {
					width: 30px;
				}
			}
		}
	}

	.adviser-section {
		padding: 50px 0;

		h3 {
			padding-bottom: 30px;
		}
	}

	.profile-picture .profile-xs {
		margin-bottom: 20px;
	}

	.section-products .section-subtitle {
		margin-bottom: 30px;
	}

	.profile-1 {
		.row {
			margin: 0;
		}
	}

	.other-team {
		margin: auto;
	}

	.adviser-section .proileContainer {
		display: block;
	}

	.profile {
		margin: auto;
		padding: 25px;
	}

	.developer-section {
		padding-top: 75px;
	}

	.developer-text {
		padding: 0px 10px 0;
	}

	.developer-text p {
		margin-bottom: 0;
	}

	.margin-l-40.margin-left-xs {
		margin-left: 0;
		padding: 0 15px;
	}

	.team-section .container {
		padding: 0px 0;
	}

	.persistence {
		.navbar {
			.navbar-collapse {
				justify-content: flex-start;

				.navbar-nav {
					margin: 0;
				}
			}
		}

		.bg-product {
			background-image: none;
		}
		.block1,
		.block2,
		.block3 {
			display: none;
		}
		.team-section .proileContainer {
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			margin-bottom: 70px;
		}

		.sub-section .row [class*="col-"] {
			margin-bottom: 15px;
		}

		.product-padding {
			padding: 130px 0 100px 0;
		}

		.carousel-item {
			.d-none {
				display: block !important;
			}
		}

		.app-body {
			height: auto;
		}

		.app-body .row {
			margin-right: 0;
			margin-left: 0;
		}

		.app-body .tab-section .col-lg-4 {
			margin: 15px 0;
		}

		.app-body .tab-section .col-lg-8 {
			margin: 0;
		}

		.section-products .comdex-section .comdex-button {
			display: block;
			text-align: center;
		}

		.contact-section p {
			font-size: 24px;
			text-align: center;

			margin-bottom: 25px;
		}

		.section-products h3 {
			padding-bottom: 30px;
		}

		.align-center.comdex-section {
			text-align: center;
		}

		.section-slider .carousel-caption {
			position: relative;
		}

		.navbar-expand-lg > .container {
			padding: 0px 15px;
		}

		.section-1 .title {
			font-size: 1.5rem;
			line-height: 1.5;
		}

		.header-buttons {
			margin: 10px 0 25px 0;
		}

		.team-section .profile-row-2 .col-lg-4 {
			flex: auto;
		}

		.team-section .profile-name span {
			display: none;
		}

		.team-section .proileContainer:first-child .designation-name,
		.team-section .proileContainer:first-child .company-name,
		.team-section .proileContainer:last-child .designation-name,
		.team-section .proileContainer:last-child .company-name {
			margin: auto;
		}

		.proileContainer div {
			text-align: center !important;
		}

		.adviser-section {
			.adviser-text {
				padding: 0;
				margin-bottom: 60px;
			}
		}

		.team-section .proileContainer .designation-name.name-xs {
			margin-bottom: 10px;
		}

		.adviser-section .proileContainer .profile-name {
			margin-top: 10px;
		}
	}

	.navbar-custom .navbar-nav.app-nav {
		margin-left: 0;
	}

	.navbar-custom .navbar-brand.app-logo {
		margin: 0;
	}

	.app-container {
		display: flex;
		justify-content: space-evenly;
	}

	.navbar-custom .navbar-brand img.app-logo {
		height: 25px;
		margin-top: -10px;
	}

	.line {
		display: none;
	}

	.section-1 .first-section-social-icons li.whitepaper {
		display: none;
	}

	.app-body .right-section .right-section-body {
		padding: 10px 15px;

		.card-body {
			padding: 20px 20px;

			.icon-part img {
				padding: 0px 25px 0 0;
			}

			.content-part h4 {
				font-size: 16px;
			}
		}
	}

	.right-section-body .poolCards .col-lg-6 {
		&:first-child {
			margin-bottom: 20px;
		}
	}

	.stake-drop-campaigns .campaign-card.learnmore_card {
		padding: 20px;

		.about-campaign {
			margin: 32px 0;

			.mechanism-btn {
				margin: 5px 0 0 5px;
			}

			.mechanism {
				margin: 5px 0 0 5px;
			}
		}
	}

	.staking-right-bottom {
		margin-top: 20px;
	}
	.faq-section {
		padding: 50px 0;
	}
}

@media (min-width: 991px) and (max-width: 1199px) {
	.navbar-custom .navbar-nav li a {
		font-size: 12px;
	}

	.navbar-custom .navbar-brand img {
		width: auto;
	}

	//Stakedrop css responsive
	.row-pad {
		padding: 0 5px;
	}

	.stakedrop-section .title-cards .common-cards p {
		font-size: 14px;
	}

	.campaign-sec {
		padding: 5px;

		.campaign-card {
			padding: 15px;
		}

		.about-campaign h4 {
			font-weight: bold;
			font-size: 1.4rem;
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.stay-updated .card-body {
		padding: 1.25rem 0;
		padding-bottom: 5rem;
		padding: 1rem;
		font-size: 16px;
		padding-bottom: 3rem;
	}

	.stay-updated .blog-articles .card .card-body {
		padding: 1rem;
		font-size: 16px;
		padding-bottom: 4rem;
	}

	.stay-updated .blog-articles .card-img-top {
		height: auto;
	}

	.stay-updated .blog-section .card img {
		border-radius: 8px;
		border: 0;
		height: auto;
	}

	.stay-updated .card-title.h5 {
		font-weight: 600;
		color: #212226;
		width: 100%;
		font-size: 18px;
		display: block;
		line-height: 1.5;
	}

	.dark-logo {
		width: 100px;
	}

	.persistence .section-1 .title {
		font-size: 2rem;
	}

	.form-md {
		display: flex;
		justify-content: center;
	}

	.footer {
		text-align: left;
	}

	.section-1 .first-section-social-icons li.whitepaper {
		display: block;
	}

	//Stakedrop css responsive

	.stakedrop-section {
		.title-cards {
			.common-cards {
				margin-bottom: 10px;
			}
		}
	}
}

@media (max-width: 390px) {
	.navbar-custom .navbar-nav.app-nav {
		margin-left: 0;
	}

	.app-body .tab-section {
		padding: 70px 0px;
	}
}

@media (max-width: 495px) {
	.app-body .right-section .right-section-body .right-section-body-bottom .tab-content form .form-fields {
		flex-direction: column;

		.form-group {
			width: 100% !important;

			&:first-child {
				margin: 0 0 10px 0;
			}
		}
	}
}

@media (max-width: 600px) {
	.roadmap-section {
		.icon-bg {
			padding: 5px 10px;
			width: 55px;
		}

		.ixo {
			height: 20px;
		}

		.terra,
		.wu {
			width: 50px;
			height: 20px;
		}
	}
}

@media (max-width: 767px) {
	.app-body .footer .copyright {
		left: 0;
	}

	.app-body .right-section .right-section-body .right-section-body-bottom .tab-content form {
		.form-group-submit {
			text-align: center;

			button {
				width: 200px;
				margin-left: auto;
			}
		}
	}

	.roadmap-section .roadmap-head {
		color: #dadada;
		font-weight: 700;
		line-height: 1.5;
		position: static;
		width: 100%;
		text-align: center;
		margin: auto;
		margin-bottom: 45px;
	}

	.section-products .media-blocks .media-block {
		padding-right: 10px;
		padding-left: 10px;
	}

	.section-products .map-section {
		padding-left: 15px;
	}

	.overview .validator-map {
		width: 100%;
	}

	.validators-section .second-p {
		display: inline;
	}

	.validators-section p {
		font-size: 16px;
		margin: 0 5px;
	}

	.roadmap-section .vertical-line {
		display: none;
	}

	.navbar-custom {
		box-shadow: 0px -3px 17px 3px rgba(0, 0, 0, 0.5);
	}

	.navbar-custom .navbar-brand img {
		width: auto;
	}

	//Stakedrop css responsive

	.stakedrop-section {
		padding-top: 135px;
		margin-top: 0px;

		.title-cards {
			.row-common {
				margin: 0;
			}

			.common-cards {
				margin-bottom: 10px;
			}
		}

		.sub-title {
			width: 100%;
			padding: 0 10px;
		}

		.stake-title {
			width: 100%;
			padding: 0 0 0 20px;

			.sub-text span {
				display: inline;
			}
		}
	}

	.stake-drop-campaigns .title {
		font-size: 1.75rem;
	}

	.stake-drop-campaigns {
		padding: 95px 0;
	}

	.stake-drop-mechanism h2 {
		font-size: 1.75rem;
	}

	.stake-drop-mechanism .drop-sub h3.drop {
		font-size: 1.5rem;
	}

	.faq-section h2 {
		font-size: 1.75rem;
	}

	.sub-section .features {
		justify-content: center;
	}

	.sub-section .row [class*="col-"] {
		padding: 0;
	}

	.row-margin-nft {
		margin: 0;
	}

	.section-products .media-blocks .media-block .services-list {
		text-align: center;
	}

	.stay-updated .card-body {
		padding: 1.25rem 0;
		padding-bottom: 5rem;
		padding: 1rem;
		font-size: 16px;
		padding-bottom: 3rem;
	}

	.stay-updated .blog-articles .card .card-body {
		padding: 1rem;
		font-size: 16px;
		padding-bottom: 4rem;
	}

	.stay-updated .blog-articles .card-img-top {
		height: auto;
	}

	.stay-updated .blog-section .card img {
		border-radius: 8px;
		border: 0;
		height: auto;
	}

	.stay-updated .card-title.h5 {
		font-weight: 600;
		color: #212226;
		width: 100%;
		font-size: 18px;
		display: block;
		line-height: 1.5;
	}
	.section-slider .slider-width > img {
		width: 200px;
	}
}

.staking-wallet-section {
	.title {
		font-weight: 600;
		font-size: 18px;
		text-align: center;
		color: #231f20;
		margin-bottom: 10px;
	}

	.info {
		font-weight: 600;
		font-size: 12px;
		text-align: center;
		color: #838c9f;
	}

	.continue-text {
		font-weight: 600;
		font-size: 14px;
		text-align: center;
		color: #231f20;
		margin-top: 20px;
	}

	.wallet-method {
		display: flex;
		justify-content: center;

		.cli-box {
			background: #ffffff;
			cursor: pointer;
			padding: 15px 20px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
			border-radius: 8px;

			.icon {
				fill: red;
				width: 24px;
				height: 24px;
			}

			.card-inner {
				display: flex;
				align-items: center;
				justify-content: space-between;

				p {
					margin: 0;
					font-weight: 600;
					font-size: 14px;
				}
			}
		}
	}

	.row {
		margin-bottom: 10px;
	}

	.wallet-card {
		background: #ffffff;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
		border-radius: 8px;
		padding: 10px;
		margin: 10px;
		width: 125px;
		display: flex;
		align-items: center;
		height: 125px;
		justify-content: center;

		.icon {
			fill: red;
		}

		.card-inner {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;

			p {
				margin: 10px 0 0 0;
				font-weight: 600;
				font-size: 14px;
				color: #231f20;
			}
		}

		&:hover {
			cursor: pointer;
			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
		}
	}
}

.range-slider {
	.rangeslider {
		height: 5px;
		border-radius: 0;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.02);
		background: rgba(229, 9, 19, 0.11);
	}

	.rangeslider-horizontal {
		.rangeslider__fill {
			background-color: #e50913;
			border-radius: 0;
		}

		.rangeslider__handle {
			border-radius: 0;
			width: 13px;
			height: 13px;
			top: -4px;
			transform: rotate(45deg);
			box-shadow: none;

			&::after {
				width: 10px;
				height: 10px;
				top: 0px;
				left: 0px;
				border-radius: 0;
				transform: rotate(90deg);
				background-color: #e50913;
			}

			&:focus {
				outline: none;
			}
		}

		.rangeslider__handle-tooltip {
			display: none;
		}
	}
}

.stake-drop {
	display: none;
}

.section-participate,
.section-stake-drop {
	.other-pages {
		display: none;
	}

	.stake-drop {
		display: block;
	}
}
body .modal {
	z-index: 9999;
}
.accountInfoModel {
	.modal-content {
		background-color: #f4f5f7;

		.modal-body {
			padding: 40px;
		}
	}

	.tc {
		color: #000000;
		font-size: 18px;
		display: flex;
		text-align: center;

		.form-group {
			margin: 0 0 0 10px;
		}

		a {
			text-decoration: underline;
			margin-left: 5px;
			color: #000000;

			&:hover {
				color: #000000;
			}
		}
	}
}

.button-section {
	text-align: center;

	.btn {
		border-radius: 7px;
		font-size: 16px;
		font-weight: 600;
		padding: 5px 25px;
		margin-bottom: 5px;
	}

	.accept {
		background: #e50913;
		box-shadow: 0px 4px 14px rgba(229, 9, 19, 0.25);
		color: #ffffff;
		margin-right: 15px;
	}

	.decline {
		background: #ffffff;
		border: 1px solid #e6e6e6;
		color: #000000;
	}
}

.section-magic-address,
.section-validator-address {
	position: relative;
	display: flex;
	justify-content: center;
	margin: 0 15px 15px 0;

	p {
		margin: 0;
		word-break: break-all;
	}

	.copy-icon {
		width: 20px;
		height: 20px;
		cursor: pointer;
		margin-left: 5px;
	}

	.copy-result {
		position: absolute;
		top: -25px;
		right: -15px;

		span {
			color: #000;
			font-size: 12px;
			font-weight: 600;
		}
	}
}

.cli-section {
	p,
	h3 {
		text-align: center;
	}

	h3 {
		font-weight: 600;
		font-size: 18px;
		color: #231f20;
	}

	.info {
		font-weight: 600;
		font-size: 12px;
		line-height: 131.4%;
		text-align: center;
		color: #838c9f;
	}

	.cli-address {
		background-color: #efe7e7;
		padding: 20px;

		p {
			font-weight: 600;
			font-size: 14px;
			color: #231f20;
		}
	}
}

.block-three {
	color: red;
	fill: red;
}
